<!DOCTYPE html>
<html>

<head>
  <!-- Add Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <style>
    body {
      background: #FFFDD0;
      font-family: 'Futura URW Extra Bold', Arial Block, sans-serif;
      font-weight: bold;
      position: relative;
      left: -109px;
    }

    .container {
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: auto auto auto auto auto auto;
      gap: 50px;
    }

    .logo {
      background: #8792D8;
      color: #880015;
      border-style: solid;
      border-width: 5px;
      border-color: #000000;
      text-align: center;
      padding: 5em;
      margin-left: 35em;
      margin-right: 35em;
      grid-row: 1;
    }

    .header {
      background: #8792D8;
      color: #880015;
      border-style: solid;
      border-width: 5px;
      border-color: #000000;
      text-align: center;
      padding: 3em;
      margin-left: 15em;
      margin-right: 15em;
      grid-row: 2;
    }

    .cta {
      background: #8792D8;
      color: #880015;
      border-style: solid;
      border-width: 5px;
      border-color: #000000;
      text-align: center;
      padding: 2em;
      margin-left: 15em;
      margin-right: 15em;
      grid-row: 3;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      gap: 10px;
    }

    .gallery {
      background: #8792D8;
      color: #880015;
      border-style: solid;
      border-width: 5px;
      border-color: #000000;
      text-align: center;
      padding-top: 5em;
      padding-bottom: 25em;
      margin-left: 15em;
      margin-right: 15em;
      grid-row: 4;
    }

    .topics {
      background: #8792D8;
      color: #880015;
      border-style: solid;
      border-width: 5px;
      border-color: #000000;
      text-align: center;
      padding: 5em;
      margin-left: 10em;
      margin-right: 10em;
      grid-row: 5;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      gap: 10px;
    }

    .main-content {
      background: #8792D8;
      color: #880015;
      border-style: solid;
      border-width: 5px;
      border-color: #000000;
      text-align: center;
      padding-top: 5em;
      padding-bottom: 50em;
      margin-left: 5em;
      margin-right: 5em;
      grid-row: 6;
    }

    .footer {
      background: #8792D8;
      color: #880015;
      border-style: solid;
      border-width: 5px;
      border-color: #000000;
      text-align: center;
      padding: 5em;
      margin-left: 5em;
      margin-right: 5em;
      grid-row: 7;
    }

    @media (max-width: 576px) {
      body {
        position: relative;
        left: 0px;
        /* Adjust as needed */
      }

      .logo {
        margin-left: 7em;
        margin-right: 7em;
      }

      .header {
        margin-left: 3em;
        margin-right: 3em;
      }

      .cta {
        margin-left: 3em;
        margin-right: 3em;
      }

      .gallery {
        margin-left: 3em;
        margin-right: 3em;
      }

      .topics {
        margin-left: 2em;
        margin-right: 2em;
      }

      .main-content {
        margin-left: 1em;
        margin-right: 1em;
      }

      .footer {
        margin-left: 1em;
        margin-right: 1em;
      }
    }

    @media (min-width: 576px) and (max-width: 768px) {
      body {
        position: relative;
        left: -70px;
        /* Adjust as needed */
      }

      .logo {
        margin-left: 14em;
        margin-right: 14em;
      }

      .header {
        margin-left: 6em;
        margin-right: 6em;
      }

      .cta {
        margin-left: 6em;
        margin-right: 6em;
      }

      .gallery {
        margin-left: 6em;
        margin-right: 6em;
      }

      .topics {
        margin-left: 4em;
        margin-right: 4em;
      }

      .main-content {
        margin-left: 2em;
        margin-right: 2em;
      }

      .footer {
        margin-left: 2em;
        margin-right: 2em;
      }
    }

    @media (min-width: 768px) and (max-width: 992px) {
      body {
        position: relative;
        left: -95px;
        /* Adjust as needed */
      }

      .logo {
        margin-left: 21em;
        margin-right: 21em;
      }

      .header {
        margin-left: 9em;
        margin-right: 9em;
      }

      .cta {
        margin-left: 9em;
        margin-right: 9em;
      }

      .gallery {
        margin-left: 9em;
        margin-right: 9em;
      }

      .topics {
        margin-left: 6em;
        margin-right: 6em;
      }

      .main-content {
        margin-left: 3em;
        margin-right: 3em;
      }

      .footer {
        margin-left: 3em;
        margin-right: 3em;
      }
    }

    @media (min-width: 992px) and (max-width: 1200px) {
      body {
        position: relative;
        left: -88px;
        /* Adjust as needed */
      }

      .logo {
        margin-left: 28em;
        margin-right: 28em;
      }

      .header {
        margin-left: 12em;
        margin-right: 12em;
      }

      .cta {
        margin-left: 12em;
        margin-right: 12em;
      }

      .gallery {
        margin-left: 12em;
        margin-right: 12em;
      }

      .topics {
        margin-left: 8em;
        margin-right: 8em;
      }

      .main-content {
        margin-left: 4em;
        margin-right: 4em;
      }

      .footer {
        margin-left: 4em;
        margin-right: 4em;
      }
    }

    @media (min-width: 1200px) and (max-width: 1400px) {
      body {
        position: relative;
        left: -109px;
        /* Adjust as needed */
      }

      .logo {
        margin-left: 35em;
        margin-right: 35em;
      }

      .header {
        margin-left: 15em;
        margin-right: 15em;
      }

      .cta {
        margin-left: 15em;
        margin-right: 15em;
      }

      .gallery {
        margin-left: 15em;
        margin-right: 15em;
      }

      .topics {
        margin-left: 10em;
        margin-right: 10em;
      }

      .main-content {
        margin-left: 5em;
        margin-right: 5em;
      }

      .footer {
        margin-left: 5em;
        margin-right: 5em;
      }
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="logo">Logo</div>
    <div class="header">Header</div>
    <div class="cta">
      <div>CTA 1</div>
      <div>CTA 2</div>
      <div>CTA 3</div>
      <div>CTA 4</div>
    </div>
    <div class="gallery">Gallery</div>
    <div class="topics">
      <div>Topic 1</div>
      <div>Topic 2</div>
      <div>Topic 3</div>
      <div>Topic 4</div>
    </div>
    <div class="main-content">Main Content</div>
    <div class="footer">Footer</div>
  </div>
</body>

</html>
